<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ejemplo bootstrap</title>
	<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<ul class="nav nav-tabs">
		<li class="active">
			<a href="#">Home</a>
		</li>
		<li>
			<a href="#">Juego</a>
		</li>
		<li>
			<a href="#">Top</a>
		</li>
	</ul>
	<div class="hidden">
		<img src="img/back2school.jpg" class="center-block img-responsive" alt="">
		<img src="img/dhalsim-float.gif" class="center-block visible-xs-block"  alt="">
		<img src="img/sfiidhalsimyogaflamecon.gif" class="center-block visible-sm-block" alt="">
		<img src="img/dhalsim_fireball_1f.gif" class="center-block visible-md-block" alt="">
		<img src="img/Dhalsim-hdstance.gif" class="center-block visible-lg-block" alt="">
		<div class="table-responsive">
			<table class="table table-condensed table-hover table-striped">
				<tr>
					<th>Usuario</th>
					<th>Puntaje</th>
					<th>Posición</th>
				</tr>
				<tr>
					<td>XACA RANA</td>
					<td>10000</td>
					<td>1</td>
				</tr>
				<tr>
					<td>Rufo</td>
					<td>9999</td>
					<td>2</td>
				</tr>
				<tr>
					<td>Yoyo</td>
					<td>9998</td>
					<td>3</td>
				</tr>
			</table>		
		</div>
	</div>
	<div class="hidden">
		<div class="container destacado">
			<img src="img/logo.jpg" class="pull-left img-circle" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur necessitatibus officiis ducimus quibusdam earum saepe, iusto repudiandae commodi quia perferendis! Omnis impedit obcaecati esse iste veniam dolorum tenetur, reprehenderit deleniti?</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet odio ratione itaque, quae debitis cumque natus, quam explicabo esse veritatis commodi voluptatibus in tempore! Pariatur quasi molestiae itaque rem fugiat!</p>
		</div>
		<div class="clearfix" id="ejemplo_parrafo">
			<img src="img/logo.jpg" id="ejemplo_imagen" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente amet asperiores totam magnam, in unde, earum repellendus maiores blanditiis rerum. Dolores sed voluptatem ex doloremque illo animi molestias expedita similique.</p>
		</div>
		<div class="container">
			<img src="img/logo.jpg" class="pull-left img-circle" alt="">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur necessitatibus officiis ducimus quibusdam earum saepe, iusto repudiandae commodi quia perferendis! Omnis impedit obcaecati esse iste veniam dolorum tenetur, reprehenderit deleniti?</p>
		</div>
	</div>
</body>
</html>