<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>XACA RANA (www.holamundo.co)</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="css/vendor/animate.css">
	<script src="js/main.js"></script>
</head>
<body>
	<ul class="nav nav-tabs">
		<li class="active boton">
			<a href="#">Home</a>
		</li>
		<li class="boton">
			<a href="#">Juego</a>
		</li>
		<li class="boton">
			<a href="#">Top</a>
		</li>
	</ul>
	<section>
		<img class="center-block" src="img/logo.jpg" alt="">
	</section>
	<section class="hidden">
		<div class="form-group">
			<label for="usuario">Usuario</label>
			<input type="text" id="usuario" class="form-control">
		</div>
		<button class="btn btn-default pull-right" id="btn_guardar">Registrar puntaje</button>
		<img class="center-block img-responsive" src="img/juego.jpg" alt="">
	</section>
	<section class="hidden">
		<div class="table-responsive" id="tabla_posiciones">			
		</div>
	</section>
</body>
</html>